

<!DOCTYPE html>
<html>
<head>
  <!DOCTYPE html>

<!-- INDEX IS NOW FIRST PAGE YOU OPEN. MAIN WILL BE ANY TIME YOU PRESS MAIN. THIS IS SO THE WARNING MESSAGE ONLY COMES UP ONCE.
        Whenever you update index, update main
    -->

<html ng-app="fl">
<head>
    <link rel="icon" href="coronaIcon.png">
    <title>Oregon Coronavirus Home</title>
    </div>
    <br>
    <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
    <script type="jQueryFile.js">
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid Title</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css">
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    @font-face {
        font-family: font1;
        src: url(Montserrat-Regular.ttf);
    }

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color:white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: red;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

iframe {
    position: relative;
    width: 50%;
    overflow: scroll;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



</style>

<link rel="stylesheet" href="styles.css" type="text/css">
<script src = "react.js"></script>

</head>
<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="Cases.html">National Stats</a>
        <a href="Deaths.html">International Stats</a>
        <a href="newPage.html">News</a>
        <a href="Contact.html">Contact</a>
    </div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}


</script>

<div class= "gif-center">
  <img src= CoronaNewLoop.gif alt=”animated” style = "max-height:100%;max-width:100%;"/>
</div>


<iframe width="560" height="315" src="https://www.youtube.com/embed/8fmS4GHIpBc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html> 
