<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="coronaIcon.png">
    <title>News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        @font-face {
            font-family: font1;
            src: url(Montserrat-Regular.ttf);
        }

        body {
            margin: 0;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

            ul.topnav li {
                float: left;
            }

                ul.topnav li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-family: font1;
                }

                    ul.topnav li a:hover:not(.active) {
                        background-color: #111;
                    }

                    ul.topnav li a.active {
                        background-color: red;
                    }

                ul.topnav li.right {
                    float: right;
                }

        @media screen and (max-width: 600px) {
            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }
    </style>

</head>
<body>

    <ul class="topnav">
        <li><a href="main.html">Home</a></li>
        <li><a href="Cases.html">National Stats</a></li>
        <li><a href="Deaths.html">International Stats</a></li>
        <li><a class="active" href="newPage.html">News</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
<br>
<style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33333333%;
      padding-right: 5px;
      border-top: 5px solid red;
      border-bottom: 5px solid red;
      border-left: 2.5px solid red;
      border-right: 2.5px solid red;



    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;

    }
    </style>

<div class="row">
    <div class="column">
      <img src="CasesCon.png" alt="Cases" style="width:100%;height:100%">
    </div>
    <div class="column">
      <img src="PoliciesCon.png" alt="Policies" style=width:100%;height:100%>
    </div>
    <div class="column">
      <img src="OtherCon.png" alt="Others" style="width:100%;height:100%">
    </div>
  </div>

</body>
</html>
